# guice-simple

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Assemble.java  Avenger.java  CaptainAmerica.java  GodOfThunder.java  Ironman.java  SteveRogers.java  Thor.java  TonyStark.java
src/main/java/com/example/factory/: AvengerFactory.java  Avengers.java  Big3Factory.java  FactoryDIMain.java
src/main/java/com/example/guice/: Avengers.java  GuiceMain.java
src/main/java/com/example/itf/: Avengers.java  InterfaceDiMain.java
src/main/java/com/example/notdi/: Avengers.java  NotDIMain.java
